<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Puzzler</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/normalize.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/skeleton.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/images/favicon.png">
    <link type="image/png" sizes="16x16" rel="icon" href="%PUBLIC_URL%/images/favicon-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="%PUBLIC_URL%/images/favicon-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="%PUBLIC_URL%/images/favicon-96.png">
    <link rel="icon" type="image/png" sizes="72x72" href="%PUBLIC_URL%/images/favicon-72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/images/favicon-96.png">
    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="%PUBLIC_URL%/images/favicon-57.png">
    <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="%PUBLIC_URL%/images/favicon-60.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="%PUBLIC_URL%/images/favicon-72.png">
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="%PUBLIC_URL%/images/favicon-76.png">
    <meta name="msapplication-square70x70logo" content="%PUBLIC_URL%/favicon-70.png">

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div class="container">
    <div id="root"></div>
</div>
</body>
</html>
